{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Data Visualization\"\n",
        "subtitle: \"Data Science Collaborative\"\n",
        "footer: \"DS Collab, Fall 2025 -- material © Ethan P. Marzban\"\n",
        "logo: \"Images/main_logo.png\"\n",
        "format: \n",
        "  clean-revealjs:\n",
        "    theme: ../slides.scss\n",
        "    transition: fade\n",
        "    slide-number: true\n",
        "    incremental: true \n",
        "    chalkboard: true\n",
        "    menu:\n",
        "      side: left\n",
        "html-math-method:\n",
        "  method: mathjax\n",
        "  url: \"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js\"\n",
        "author:\n",
        "  - name: Ethan P. Marzban\n",
        "    affiliations: Department of Statistics and Applied Probability; UCSB <br /> <br />\n",
        "institute: November 5, 2025\n",
        "title-slide-attributes:\n",
        "    data-background-image: \"Images/main_logo.png\"\n",
        "    data-background-size: \"30%\"\n",
        "    data-background-opacity: \"0.5\"\n",
        "    data-background-position: 80% 50%\n",
        "code-annotations: hover\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "<style>\n",
        "mjx-math {\n",
        "  font-size: 80% !important;\n",
        "}\n",
        "</style>\n",
        "\n",
        "<script>\n",
        "MathJax = {\n",
        "  options: {\n",
        "    menuOptions: {\n",
        "      settings: {\n",
        "        assistiveMml: false\n",
        "      }\n",
        "    }\n",
        "  }\n",
        "};\n",
        "</script>\n",
        "<script type=\"text/javascript\" id=\"MathJax-script\" async src=\"path-to-MathJax/tex-chtml.js\"></script>\n",
        "\n",
        "\n",
        "$$\n",
        "\\newcommand\\R{\\mathbb{R}}\n",
        "\\newcommand{\\N}{\\mathbb{N}}\n",
        "\\newcommand{\\E}{\\mathbb{E}}\n",
        "\\newcommand{\\Prob}{\\mathbb{P}}\n",
        "\\newcommand{\\F}{\\mathcal{F}}\n",
        "\\newcommand{\\1}{1\\!\\!1}\n",
        "\\newcommand{\\comp}[1]{#1^{\\complement}}\n",
        "\\newcommand{\\Var}{\\mathrm{Var}}\n",
        "\\newcommand{\\SD}{\\mathrm{SD}}\n",
        "\\newcommand{\\vect}[1]{\\vec{\\boldsymbol{#1}}}\n",
        "\\newcommand{\\tvect}[1]{\\vec{\\boldsymbol{#1}}^{\\mathsf{T}}}\n",
        "\\newcommand{\\hvect}[1]{\\widehat{\\boldsymbol{#1}}}\n",
        "\\newcommand{\\mat}[1]{\\mathbf{#1}}\n",
        "\\newcommand{\\tmat}[1]{\\mathbf{#1}^{\\mathsf{T}}}\n",
        "\\newcommand{\\Cov}{\\mathrm{Cov}}\n",
        "\\DeclareMathOperator*{\\argmin}{\\mathrm{arg} \\ \\min}\n",
        "\\newcommand{\\iid}{\\stackrel{\\mathrm{i.i.d.}}{\\sim}}\n",
        "$$\n",
        "\n",
        "```{r setup, echo = F}\n",
        "library(tidyverse)\n",
        "library(countdown)\n",
        "library(fixest)\n",
        "library(modelsummary) # Make sure you have >=v2.0.0\n",
        "library(GGally)\n",
        "library(ggokabeito)\n",
        "library(reshape2)\n",
        "library(pander)\n",
        "library(gridExtra)\n",
        "library(cowplot)\n",
        "library(palmerpenguins)\n",
        "library(plotly)\n",
        "library(tidymodels)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## {{< fa question >}} Some Questions\n",
        "### Leadup\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "-   How do the GDPs of countries vary as a function of average life expectancy at birth?\n",
        "\n",
        "-   Does the nature of this relationship change across continents?\n",
        "\n",
        "-   Can you _justify_ your answers?\n",
        "    -   What sort of **data** could be used to answer these questions _and_ provide appropriate justification?\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.fragment style=\"text-align:center\"}\n",
        "![](Images/dsl_simple.svg){width=\"70%\"}\n",
        ":::\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "\n",
        "## {{< fa globe >}} World Bank Dataset\n",
        "\n",
        "-   The _World Bank_ is a collection of organization aiming to study the effects of poverty worldwide.\n",
        "    -   You can read more about them at their [website](https://www.worldbank.org/ext/en/who-we-are).\n",
        "    \n",
        "-   Some variables with corresponding data:\n",
        "\n",
        "::: {.fragment style=\"font-size:24px\"}\n",
        "::: {.nonincremental}\n",
        ":::: {.columns}\n",
        "::: {.column width=\"33.3333%\"}\n",
        "  -   Country Name\n",
        "  -   Country Code (abbreviation)\n",
        "  -   Continent\n",
        "  -   Year of observation\n",
        "  -   GDP (Gross Domestic Product)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"33.3333%\"}\n",
        "  -   Female Life Expectancy at Birth \n",
        "  -   Male Life Expectancy at Birth\n",
        "  -   Total Life Expectancy at Birth\n",
        "  -   Female Adult Literacy Rate\n",
        "  -   Male Adult Literacy Rate\n",
        "  -   Total Adult Literacy Rate\n",
        ":::\n",
        "\n",
        "::: {.column width=\"33.3333%\"}\n",
        "  -   Female Youth Literacy Rate\n",
        "  -   Male Youth Literacy Rate\n",
        "  -   Total Youth Literacy Rate\n",
        "  -   Population             \n",
        ":::\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## {{< fa globe >}} World Bank Dataset\n",
        "\n",
        "::: {.nonincremental}\n",
        "-   How do the GDPs of countries vary as a function of average life expectancy at birth?\n",
        "\n",
        "-   Does the nature of this relationship change across continents?\n",
        ":::\n",
        "\n",
        "```{r}\n",
        "#| echo: True\n",
        "#| class-output: hscroll1\n",
        "wb <- read.csv(\"data/wb_cont.csv\", check.names = FALSE)\n",
        "wb %>% head(100)\n",
        "```\n",
        "\n",
        "\n",
        "```{css echo = F}\n",
        ".hscroll1 {\n",
        "  height: 100%;\n",
        "  max-height: 350px !important;\n",
        "  overflow: scroll;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## {{< fa globe >}} World Bank Dataset\n",
        "\n",
        "::: {.nonincremental}\n",
        "-   How do the GDPs of countries vary as a function of average life expectancy at birth?\n",
        "\n",
        "-   Does the nature of this relationship change across continents?\n",
        ":::\n",
        "\n",
        "```{r}\n",
        "#| echo: False\n",
        "\n",
        "wb_tidy <- wb %>% melt(\n",
        "  id.vars = c(\"Country Name\", \"Country Code\", \"Continent\", \"Series Name\"),\n",
        "  variable.name = \"Year\"\n",
        ") %>%\n",
        "  pivot_wider(\n",
        "    names_from = `Series Name`\n",
        "  )\n",
        "\n",
        "wb_tidy %>% \n",
        "  filter(\n",
        "    Year == \"2014\"\n",
        "  ) %>%\n",
        "  ggplot(aes(x = `Life expectancy at birth, total (years)`,\n",
        "             y = `GDP (current US$)`)) +\n",
        "  geom_point(aes(colour = Continent,\n",
        "                 shape = Continent), size = 3) +\n",
        "  theme_minimal(base_size = 18) +\n",
        "  theme(plot.title = element_text(face = \"bold\")) +\n",
        "  ggtitle(\"GDP vs. Life Expectancy\", subtitle = \"In 2014\") +\n",
        "  scale_y_log10() + ylab(\"log(GDP), in log(USD)\") +\n",
        "  labs(colour = \"Continent\")\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## {{< fa globe >}} World Bank Dataset\n",
        "\n",
        "::: {.nonincremental}\n",
        "-   How do the GDPs of countries vary as a function of average life expectancy at birth?\n",
        "\n",
        "-   Does the nature of this relationship change across continents?\n",
        ":::\n",
        "\n",
        "```{r}\n",
        "#| echo: False\n",
        "\n",
        "wb_tidy <- wb %>% melt(\n",
        "  id.vars = c(\"Country Name\", \"Country Code\", \"Continent\", \"Series Name\"),\n",
        "  variable.name = \"Year\"\n",
        ") %>%\n",
        "  pivot_wider(\n",
        "    names_from = `Series Name`\n",
        "  )\n",
        "\n",
        "wb_tidy %>% \n",
        "  filter(\n",
        "    Year == \"2014\"\n",
        "  ) %>%\n",
        "  ggplot(aes(x = `Life expectancy at birth, total (years)`,\n",
        "             y = `GDP (current US$)`)) +\n",
        "  geom_point(size = 3) +\n",
        "  facet_wrap(~Continent) +\n",
        "  theme_bw(base_size = 18) +\n",
        "  theme(plot.title = element_text(face = \"bold\")) +\n",
        "  ggtitle(\"GDP vs. Life Expectancy\", subtitle = \"In 2014\") +\n",
        "  scale_y_log10() + ylab(\"log(GDP), in log(USD)\") +\n",
        "  labs(colour = \"Continent\")\n",
        "```\n",
        "\n",
        "## {{< fa compass-drafting >}} Data Visualizations\n",
        "### Overview\n",
        "\n",
        "-   Notice how, with just a single well-crafted visualization, we were able to answer our initial questions with ease!\n",
        "\n",
        "-   This illustrates one of the major reasons why visualizations are so important: they can succinctly summarize data, and highlight important patterns that would be otherwise very difficult (or impossible) to see.\n",
        "\n",
        "-   My goal in this workshop is to help you craft [**presentation-quality**]{.alert} graphics, which are highly curated for maximal impact.\n",
        "    -   Contrast these with [**exploratory**]{.alert} visualizations, which are more \"quantity over quality\".\n",
        "\n",
        "## {{< fa compass-drafting >}} Data Visualizations\n",
        "### Basic Building Blocks\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "**Univariate Categorical Data**:\n",
        "\n",
        "-   [**Bargraphs**]{.alert} (aka [**barplots**]{.alert})\n",
        "\n",
        "**Univariate Numerical Data**:\n",
        "\n",
        "-   [**Histograms**]{.alert}\n",
        "-   [**Boxplots**]{.alert}\n",
        "\n",
        "**Bivariate Numerical Data**:\n",
        "\n",
        "-   [**Scatterplot**]{.alert}\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.fragment}\n",
        "```{r}\n",
        "#| fig-height: 3.5\n",
        "set.seed(100)\n",
        "x <- sample(c(\"red\", \"green\", \"blue\", \"orange\"), size = 100, replace = T,\n",
        "            prob = c(0.7, 0.2, 0.05, 0.05))\n",
        "\n",
        "x %>% data.frame() %>% ggplot(aes(x = .)) +\n",
        "  geom_bar(fill = \"#0072B2\") + xlab(\"color\") + ggtitle(\"Example Barplot\") +\n",
        "  theme_minimal(base_size = 24)\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "```{r}\n",
        "#| fig-height: 3.5\n",
        "set.seed(100)\n",
        "y <- rchisq(100, df = 4)\n",
        "\n",
        "y %>% data.frame() %>% ggplot(aes(x = .)) +\n",
        "  geom_histogram(bins = 13, col = \"white\", fill = \"#0072B2\") + \n",
        "  xlab(\"color\") + ggtitle(\"Example Histogram\") +\n",
        "  theme_minimal(base_size = 24)\n",
        "```\n",
        ":::\n",
        "\n",
        "\n",
        "::: {.fragment}\n",
        "```{r}\n",
        "#| fig-height: 3.5\n",
        "y %>% data.frame() %>% ggplot(aes(x = .)) +\n",
        "  geom_boxplot(staplewidth = 0.25, fill = \"#0072B2\") + \n",
        "  xlab(\"color\") + ggtitle(\"Example Boxplot\") +\n",
        "  theme_minimal(base_size = 24)\n",
        "```\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "## {{< fa compass-drafting >}} Data Visualizations\n",
        "### Scatterplots\n",
        "\n",
        "\n",
        ":::{.fragment style=\"text-align:center\"}\n",
        "![](Images/scatter1.svg){width=80%}\n",
        ":::\n",
        "\n",
        "\n",
        "## {{< fa dice-two >}} Scatterplot\n",
        "### Trends\n",
        "\n",
        "-   When considering scatterplots, certain patterns may become apparent.\n",
        "    -   For example, notice that, on average, as commute distance increases, so does commute time.\n",
        "    \n",
        "-   Such patterns are called [**trends**]{.alert}.\n",
        "\n",
        "-   Most trends can be classified along two axes: positive/negative, and linear/nonlinear.\n",
        "\n",
        "-   A [**positive**]{.alert} trend is observed when as `x` increases so does `y`; a [**negative**]{.alert} trend is observed when as `x` increases `y` decreases.\n",
        "    \n",
        "-   A trend whose rate of change is constant is said to be [**linear**]{.alert}; a trend whose rate of change is nonconstant is said to be [**nonlinear**]{.alert}\n",
        "\n",
        "## {{< fa dice-two >}} Scatterplot\n",
        "### Trends\n",
        "\n",
        "![](Images/trends1.svg)\n",
        "\n",
        "\n",
        "## {{< fa dice-two >}} Scatterplot\n",
        "### Trends\n",
        "\n",
        "![](Images/no_trend.svg)\n",
        "\n",
        "-   Another way to describe the findings of a scatterplot is in terms of the [**association**]{.alert} between the variables being compared.\n",
        "    -   For instance, if the scatterplot of `y` vs. `x` displays a positive linear trend, we would say that `x` and `y` have a positive linear association, or that `x` and `y` are positively linearly associated.\n",
        "\n",
        "\n",
        "\n",
        "## {{< fa kiwi-bird >}} Penguins {style=\"font-size:30px\"}\n",
        "### An Example\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"40%\"}\n",
        "::: {.fragment}\n",
        "![Artwork by @allison_horst](Images/lter_penguins-1.png)\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "-   The `penguins` dataset, from the `palmerpenguins` package, contains information on 344 penguins, collected by Dr. Kristen Gorman, at the Palmer Research Station in Antarctica.\n",
        "\n",
        "-   Three species of penguins were observed: Adélie, Chinstrap, and Gentoo\n",
        ":::\n",
        "::::\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"60%\"}\n",
        "-   Various characteristics of each penguin were also observed, including: flipper length, bill length, bill depth, sex, and island.\n",
        "\n",
        "-   It seems plausible that a penguin's bill length should be related to its body mass.\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "::: {.fragment}\n",
        "![Artwork by @allison_horst](Images/culmen_depth.png){width=\"80%\"}\n",
        ":::\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "\n",
        "## {{< fa kiwi-bird >}} Penguins\n",
        "### An Example\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "```{r}\n",
        "#| echo: False\n",
        "\n",
        "penguins %>% ggplot(aes(x = body_mass_g, y = bill_length_mm)) +\n",
        "  geom_point(size = 3) + \n",
        "  theme_minimal(base_size = 24) + \n",
        "  xlab(\"Body Mass (g)\") + ylab(\"Bill Length (mm)\") +\n",
        "  ggtitle(\"Bill Length vs. Body Mass\")\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "-   Is there a trend?\n",
        "    -   Increasing or decreasing?\n",
        "    -   Linear or nonlinear?\n",
        "    \n",
        "-   Do heavier penguins tend to have longer bills?\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "::: {.fragment}\n",
        "::: {.callout-tip}\n",
        "## **Question**\n",
        "\n",
        "Does our answer change depending on the penguins' species?\n",
        ":::\n",
        ":::\n",
        "\n",
        "-   That is, do different species exhibit different relationships between body mass and bill length?\n",
        "\n",
        "\n",
        "## {{< fa kiwi-bird >}} Penguins\n",
        "### Two Ideas:\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.fragment}\n",
        "**First Idea:** Color each point according to the associated species:\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "```{r}\n",
        "penguins %>% ggplot(aes(x = body_mass_g, y = bill_length_mm)) +\n",
        "  geom_point(size = 3, aes(colour = species)) + \n",
        "  theme_minimal(base_size = 24) + \n",
        "  xlab(\"Body Mass (g)\") + ylab(\"Bill Length (mm)\") +\n",
        "  ggtitle(\"Bill Length vs. Body Mass\") +\n",
        "  scale_color_okabe_ito()\n",
        "```\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.fragment}\n",
        "**Second Idea:** Use different shapes for different species:\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "```{r}\n",
        "penguins %>% ggplot(aes(x = body_mass_g, y = bill_length_mm)) +\n",
        "  geom_point(size = 3, aes(shape = species)) + \n",
        "  theme_minimal(base_size = 24) + \n",
        "  xlab(\"Body Mass (g)\") + ylab(\"Bill Length (mm)\") +\n",
        "  ggtitle(\"Bill Length vs. Body Mass\") +\n",
        "  scale_color_okabe_ito()\n",
        "```\n",
        ":::\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "-   Key takeaway: we can encode information from additional variables by modifying certain attributes about the objects on our plots.\n",
        "\n",
        "\n",
        "\n",
        "## {{< fa kiwi-bird >}} Penguins\n",
        "### Example\n",
        "\n",
        "\n",
        "```{r}\n",
        "penguins %>% ggplot(aes(y = body_mass_g)) +\n",
        "  geom_boxplot(aes(x = species, fill = sex),\n",
        "               staplewidth = 0.25) +\n",
        "  theme_minimal(base_size = 18) +\n",
        "  scale_fill_okabe_ito() +\n",
        "  ylab(\"body mass (g)\") +\n",
        "  ggtitle(\"Distributions of Body Mass\",\n",
        "          subtitle = \"Within Species and Sexes\")\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## {{< fa book >}} The Grammar of Graphics\n",
        "### Introduction\n",
        "\n",
        "-   Though we can make graphs \"by hand\" (with pen and paper), how can we tell a _computer_ to make a graph?\n",
        "    -   To answer this question, we need to establish a framework with which we can decompose a plot into its constituent parts.\n",
        "    \n",
        "-   Several such frameworks exist; one of the most popular is the [**Grammar of Graphics**]{.alert}\n",
        "    -   First proposed by Leland Wilkinson in 1999, and then modified by Hadley Wickham in the 2000s\n",
        "\n",
        "-   We start with [**data**]{.alert} (often in [**tidy**]{.alert} format).\n",
        "\n",
        "\n",
        "## {{< fa book >}} The Grammar of Graphics\n",
        "### Introduction\n",
        "\n",
        "-   Then, we need to specify [**axes**]{.alert} / a [**coordinate system**]{.alert}\n",
        "    -   What variable goes on the _x_-axis? What about the _y_-axis? Should we include a radial axis? Should we make a map?\n",
        "    \n",
        "-   Finally, we need [**geometric objects**]{.alert} (shortened to [**geoms**]{.alert})\n",
        "    -   Do we need bars or points? Lines or sectors? Etc.\n",
        "    \n",
        "-   [**Aesthetics**]{.alert} are additional attributes of the geoms, to which variables can be mapped (e.g. coordinates of points, heights of bars, etc.)\n",
        "    -   Be careful to distinguish the aesthetics from the aesthetic _mappings_ - the latter is what maps the data to the former.\n",
        "\n",
        "\n",
        "\n",
        "## {{< fa book >}} The Grammar of Graphics\n",
        "### Some Common Aesthetics\n",
        "\n",
        "![](Images/aesthetics.svg){width=\"60%\"}\n",
        "\n",
        "\n",
        "## {{< fa book >}} The Grammar of Graphics\n",
        "### Example: Basic Scatterplot\n",
        "\n",
        "\n",
        "::: {.r-stack}\n",
        "![](Images/ggplot_01.svg){width=\"950\"}\n",
        "\n",
        "![](Images/ggplot_02.svg){.fragment width=\"950\"}\n",
        "\n",
        "![](Images/ggplot_03.svg){.fragment width=\"950\"}\n",
        ":::\n",
        "    \n",
        "## {{< fa car-side >}} `mtcars`\n",
        "### Check Your Understanding\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"60%}\n",
        "```{r}\n",
        "#| echo: False\n",
        "#| fig-height: 10\n",
        "\n",
        "mtcars %>% ggplot(aes(x = wt, y = mpg)) +\n",
        "  geom_point(aes(size = cyl,\n",
        "                 col = hp)) +\n",
        "  ggtitle(\"Another Scatterplot\") +\n",
        "  theme_minimal(base_size = 24) +\n",
        "  scale_size(range = c(3, 15)) +\n",
        "  guides(\n",
        "    col = guide_colourbar(theme = theme(\n",
        "      legend.key.width = unit(1.25, \"lines\"),\n",
        "      legend.key.height = unit(15, \"lines\")\n",
        "    ))\n",
        "  ) +\n",
        "  xlab(\"weight\") + ylab(\"miles per gallon\")\n",
        "```\n",
        ":::\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "-   How many variables are being compared?\n",
        "-   What aesthetic is each mapped to?\n",
        "-   What conclusions can we draw from the plot?\n",
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## {{< fa eye >}} CVD and Accessibility {style=\"font-size:28px\"}\n",
        "\n",
        "-   Especially when it comes to presentation-oriented graphics, accessibility is key.\n",
        "\n",
        "-   One thing to keep in mind that many readers may suffer from Color-Vision Deficiency (CVD; aka colorblindness), and may not be able to easily perceive differences in colors. \n",
        "    -   [**Deuteranomaly**]{.alert}: difficulty perceiving green\n",
        "    -   [**Protanomaly**]{.alert}: difficulty perceiving red\n",
        "    -   [**Tritanomaly**]{.alert}: difficulty perceiving blue\n",
        "    \n",
        ":::: {.columns}\n",
        "::: {.column width=\"40%\"}\n",
        "::: {.fragment}\n",
        "![](Images/Photoreceptors.webp){width=\"75%\"}\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "::: {.fragment}\n",
        "Trichromatic persons (i.e. people with no colorblindness) possess all three retinal cone cell types (and have cone cell types that function \"as expected\", and are therefore able to process and perceive red, green, and blue light\n",
        "\n",
        "::: {style = \"font-size:21px\"}\n",
        "_Image Source:_  https://www.aao.org/eye-health/anatomy/cones\n",
        ":::\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "## {{< fa paint-roller >}} CVD and Accessibility\n",
        "\n",
        "![](Images/cvd1.svg)\n",
        "\n",
        "\n",
        "## {{< fa paint-roller >}} CVD and Accessibility\n",
        "\n",
        "![](Images/cvd2.svg)\n",
        "\n",
        "## {{< fa paint-roller >}} CVD and Accessibility\n",
        "### The Okabe-Ito Palette\n",
        "\n",
        "![](Images/okabe_ito.svg)\n",
        "\n",
        "::: {.fragment}\n",
        "```{r}\n",
        "#| echo: True\n",
        "\n",
        "palette.colors(palette = \"Okabe-Ito\")\n",
        "```\n",
        ":::\n",
        "\n",
        "-   Another resource: [https://www.color-blindness.com/coblis-color-blindness-simulator/](https://www.color-blindness.com/coblis-color-blindness-simulator/) \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Theory of Visualization {background-color=\"black\" background-image=\"https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExcGsxOWltdm93a2Voc3RoenA1Z3JycTh5N3c5OWg2ODF0OWJ5ZDg1cCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/vcB9QRaLUHYw8/giphy.gif\" background-size=\"100rem\"}\n",
        "\n",
        "\n",
        "## {{< fa lightbulb >}} Principles of Good Visualization\n",
        "### Setting Goals\n",
        "\n",
        "-   When setting out to make a plot, it's important to be intentional about our goals.\n",
        "\n",
        "-   There are two main types of plots: exploratory, and presentation-quality.\n",
        "\n",
        "::: {.fragment}\n",
        "::: {.panel-tabset}\n",
        "\n",
        "## Exploratory\n",
        "\n",
        ":::{.nonincremental}\n",
        "-   Summarize trends/patterns before performing more sophisticated statistical analyses\n",
        "-   Details not too important; quantity over quality\n",
        ":::\n",
        "\n",
        "## Presentation-Quality\n",
        "\n",
        "::: {.nonincremental}\n",
        "-   Highly curated for maximal impact and understandability\n",
        "-   Curate for communication; quality over quantity\n",
        ":::\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "## {{< fa lightbulb >}} Principles of Good Visualizations\n",
        "### Tips and Tricks\n",
        "\n",
        "Here are some tips I've found useful when crafting visualizations\n",
        "\n",
        "<ol>\n",
        "\n",
        "::: {.fragment}\n",
        "<li>**Keep things simple.** You can (and in many cases should) try to communicate as much information as is effective. But, don’t take it to an extreme.</li>\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "<ul>\n",
        "<li>**3D-Styling is almost NEVER effective**. As neat and \"cool\" as 3D barplots might be, the 3D-styling elements often obfuscate the plot's true meaning</li>\n",
        "</ul>\n",
        ":::\n",
        "\n",
        ":::{.fragment}\n",
        "<li>**Beware of Scales and Areas**. We;ll talk about this one more in a bit - spoiler alert, pie charts are a notoriously bad graphic!</li>\n",
        ":::\n",
        "</ol>\n",
        "\n",
        "\n",
        "## {{< fa lightbulb >}} Principles of Good Visualizations\n",
        "### Tips and Tricks\n",
        "\n",
        "\n",
        "<ol start=\"3\">\n",
        "\n",
        "::: {.fragment}\n",
        "<li>**Label Axes, and Title your Plots.** This one should (hopefully) be self-explanatory, but make sure you are using descriptive (but not overly complex) labels for your axes, and make sure your plots are titled.</li>\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "<li>**Interpret your plots.** All too often I see \"floating\" plots - that is, figures that appear mysteriously and suddenly with no explanation whatsoever.  No matter how self-explanatory you think your plot is, make sure you actively describe it and its conclusions somewhere in your report. </li>\n",
        ":::\n",
        "\n",
        "</ol>\n",
        "\n",
        "\\\n",
        "\n",
        "-   There's a bit more I'd like to say on the use of **color** as well.\n",
        "\n",
        "## {{< fa paint-roller >}} Color Scales\n",
        "### Three Main Types\n",
        "\n",
        "-   It is also important to make sure you are using a [**color scale**]{.alert} that is appropriate for your visualization\n",
        "    -   Loosely speaking, you can think of a \"color scale\" as a palette of colors that will appear on your plot.\n",
        "    \n",
        "-   There are three main types of color scales:\n",
        "    -   [**Qualitative**]{.alert}: colors are distinct, with no natural order. Good for use with categorical variables.\n",
        "    -   [**Sequential**]{.alert}: colors range from light to dark, and are used to convey a _direction_. Similar to what we colloquially call \"gradients\"\n",
        "    -   [**Diverging:**]{.alert}: two sequential scales stitched together at a neutral midpoint.\n",
        "    \n",
        "## {{< fa paint-roller >}} Color Scales\n",
        "### Three Main Types\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "## Qualitative\n",
        "\n",
        "![Source: _Fundamentals of Data Visualization, by Claus Wilke_](Images/scale_qual.png)\n",
        "\n",
        "## Sequential\n",
        "\n",
        "![Source: _Fundamentals of Data Visualization, by Claus Wilke_](Images/scale_seq.png)\n",
        "\n",
        "## Diverging\n",
        "\n",
        "![Source: _Fundamentals of Data Visualization, by Claus Wilke_](Images/scale_div.png)\n",
        "\n",
        ":::\n",
        "\n",
        "    \n",
        "## {{< fa paint-roller >}} Color Scales\n",
        "### Example\n",
        "\n",
        "::: {.panel-tabset}\n",
        "\n",
        "## Misuse\n",
        "\n",
        "![Source: _Fundamentals of Data Visualization, by Claus Wilke_](Images/texas_rainbow.png){width=\"50%\"}\n",
        "\n",
        "## Improvement\n",
        "\n",
        "![Source: _Fundamentals of Data Visualization, by Claus Wilke_](Images/texas_better.png){width=\"50%\"}\n",
        "\n",
        ":::\n",
        "\n",
        "## {{< fa arrows-split-up-and-left >}} Facetting\n",
        "\n",
        "-   Color may not always be the most effective way to convey information.\n",
        "\n",
        "::: {.fragment}\n",
        "```{r}\n",
        "wb <- read.csv(\"data/wb_cont.csv\", check.names = FALSE)\n",
        "\n",
        "wb_tidy <- wb %>% melt(\n",
        "  id.vars = c(\"Country Name\", \"Country Code\", \"Continent\", \"Series Name\"),\n",
        "  variable.name = \"Year\"\n",
        ") %>%\n",
        "  pivot_wider(\n",
        "    names_from = `Series Name`\n",
        "  )\n",
        "\n",
        "wb_tidy %>% \n",
        "  filter(\n",
        "    Year == \"2014\"\n",
        "  ) %>%\n",
        "  ggplot(aes(x = `Life expectancy at birth, total (years)`,\n",
        "             y = `GDP (current US$)`)) +\n",
        "  geom_point(aes(colour = Continent), size = 3) +\n",
        "  theme_minimal(base_size = 18) +\n",
        "  ggtitle(\"GDP vs. Life Expectancy\", subtitle = \"In 2014\") +\n",
        "  scale_y_log10() + ylab(\"log(GDP), in log(USD)\") +\n",
        "  labs(colour = \"Continent\")\n",
        "```\n",
        ":::\n",
        "\n",
        "## {{< fa arrows-split-up-and-left >}} Facetting\n",
        "\n",
        "-   One potential alternative is [**facetting**]{.alert}\n",
        "\n",
        "::: {.fragment}\n",
        "```{r}\n",
        "wb <- read.csv(\"data/wb_cont.csv\", check.names = FALSE)\n",
        "\n",
        "wb_tidy <- wb %>% melt(\n",
        "  id.vars = c(\"Country Name\", \"Country Code\", \"Continent\", \"Series Name\"),\n",
        "  variable.name = \"Year\"\n",
        ") %>%\n",
        "  pivot_wider(\n",
        "    names_from = `Series Name`\n",
        "  )\n",
        "\n",
        "wb_tidy %>% \n",
        "  filter(\n",
        "    Year == \"2014\"\n",
        "  ) %>%\n",
        "  ggplot(aes(x = `Life expectancy at birth, total (years)`,\n",
        "             y = `GDP (current US$)`)) +\n",
        "  geom_point(size = 3) +\n",
        "  facet_wrap(~Continent) + \n",
        "  theme_bw(base_size = 18) +\n",
        "  ggtitle(\"GDP vs. Life Expectancy\", subtitle = \"In 2014\") +\n",
        "  scale_y_log10() + ylab(\"log(GDP), in log(USD)\") +\n",
        "  labs(colour = \"Continent\")\n",
        "```\n",
        ":::\n",
        "\n",
        "## {{< fa bezier-curve >}} Transformations\n",
        "\n",
        "-   Also note how [**transformations**]{.alert} may be useful, especially when one or more of your variables has comparatively high spread.\n",
        "\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.fragment}\n",
        "**Raw:**\n",
        "```{r}\n",
        "#| fig-height: 7\n",
        "\n",
        "wb_tidy %>% \n",
        "  filter(\n",
        "    Year == \"2014\"\n",
        "  ) %>%\n",
        "  ggplot(aes(x = `Life expectancy at birth, total (years)`,\n",
        "             y = `GDP (current US$)`)) +\n",
        "  geom_point(size = 4) +\n",
        "  theme_bw(base_size = 32) +\n",
        "  ggtitle(\"GDP vs. Life Expectancy\", subtitle = \"In 2014\") + \n",
        "  ylab(\"GDP, in USD\") +\n",
        "  labs(colour = \"Continent\")\n",
        "```\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "::: {.fragment}\n",
        "**Log-Transformed:**\n",
        "```{r}\n",
        "#| fig-height: 7\n",
        "\n",
        "wb_tidy %>% \n",
        "  filter(\n",
        "    Year == \"2014\"\n",
        "  ) %>%\n",
        "  ggplot(aes(x = `Life expectancy at birth, total (years)`,\n",
        "             y = `GDP (current US$)`)) +\n",
        "  geom_point(size = 4) +\n",
        "  theme_bw(base_size = 32) +\n",
        "  ggtitle(\"GDP vs. Life Expectancy\", subtitle = \"In 2014\") + \n",
        "  ylab(\"log(GDP), in log(USD)\") +\n",
        "  scale_y_log10() +\n",
        "  labs(colour = \"Continent\")\n",
        "```\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "# Plotting in Python {background-color=\"black\" background-image=\"https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExbnA1ZHVwZTM4NzNlajFoMm9wZXh1Z2w3MmlyZTlkcm1yazIycDd4eSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/A06UFEx8jxEwU/giphy.gif\" background-size=\"80rem\"}\n",
        "\n",
        "## {{< fa code >}} Plotting in `Python`\n",
        "### An Overview\n",
        "\n",
        "-   There are many modules available in `Python` to generate plots.\n",
        "    -   Some popular ones include: **`matplotlib`** and **`seaborn`**.\n",
        "    -   Both are pretty good... but I prefer a different one!\n",
        "    \n",
        "-   For this workshop, we'll be using [**`Altair`**](https://altair-viz.github.io/){target=\"_blank\"}.\n",
        "    -   I particularly like Altair because it is _built_ upon the grammar of graphics, making it (in my opinion) fairly intuitive to use.\n",
        "    \n",
        "-   Sidebar: most data scientists agree that `R` (specifically, a library called `ggplot2`) is the best for creating graphics/visualizations.\n",
        "    -   But, Altair is a pretty good dupe for `ggplot2`! \n",
        "\n",
        "\n",
        "## {{< fa code >}} Plotting in `Altair`\n",
        "### Example: Basic Scatterplot\n",
        "\n",
        "::: {.r-stack}\n",
        "![](Images/ggplot3_01.svg){width=\"1000\"}\n",
        "\n",
        "![](Images/ggplot3_02.svg){.fragment width=\"1000\"}\n",
        "\n",
        "![](Images/ggplot3_03.svg){.fragment width=\"1000\"}\n",
        ":::\n",
        "\n",
        "## {{< fa code >}} Plotting in `Altair`\n",
        "### Example: Simple Dataset"
      ],
      "id": "4a8e8efd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: False\n",
        "## DO NOT EDIT\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import altair as alt\n",
        "import scipy.stats as sps\n",
        "\n",
        "from vega_datasets import data\n",
        "alt.renderers.enable('html')"
      ],
      "id": "6768397b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: True\n",
        "#| code-fold: True\n",
        "df = pd.DataFrame({\n",
        "    'col1': [1, 2, 3, 4],\n",
        "    'col2': [2, 3, 1, 1]\n",
        "})\n",
        "\n",
        "alt.Chart(\n",
        "    df,\n",
        "    title = \"My First Scatterplot\"\n",
        ").mark_point(filled = True, size = 100).encode(\n",
        "    x = 'col1',\n",
        "    y = 'col2'\n",
        ")"
      ],
      "id": "c87f35d7",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/epm/Library/Python/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}